{
    "build": {
      "env": {
        "DATABASE_URL": "@DATABASE_URL"
      }
    },
    "functions": {
      "api/**.ts": {
        "runtime": "nodejs18.x"
      }
    },
    "buildCommand": "npm run generate && next build"
  }